== Welcome to Scrooge

This is a simple invoice and tracking application suited for small firms.
What can you do with scrooge?
- Tracking your daily job activities
- Managing the job orders and checking their status
- Creating an invoice 
- Generate a pdf-invoice
- Tacking expenses
- Tracking invoice payment status
- View the current status (economics, in/out)
- Managing users
- Managing customers

It's built on Rails 3.2.

You can find a live demo [here](http://plasticscrooge-demo.herokuapp.com/dashboard) 
Use this credentials:

user: demo@codiceplastico.com

pwd: demopwd

=== Installation
1. Clone the repository
2. Install the gems with `bundle install`
3. Setup the database `rake db:migrate` and `rake db:seed`
4. Start the server `rails s`

=== Configuration
There are some environment variables to setup for dropbox and others information
These are:

- IBAN the bank account number
- DROPBOX_ENABLED (true or false) enable and disable dropbox service
- DROPBOX_APP_KEY
- DROPBOX_APP_SECRET
- DROPBOX_TOKEN
- DROPBOX_SECRET
- DROPBOX_FOLDER
- DROPBOX_APP_MODE

To obtain the keys for DROPBOX you can read this [article](http://ema.codiceplastico.com/blog/2013/03/22/usare-dropbox-da-unapplicazione-rails/)



=== Version history 
11-04-2013 Drop 1 (first release with basic functionalities)

