<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <title>Fattura codiceplastico</title>
        <style type="text/css">
        .total{
            font-weight: bold;
        }
        table{
            width: 100%;
        }
        #customer{
            height: 200px;
        }
        .right{
            text-align: right !important;
        }
        #footer{
            margin-top: 30px;
        }
         /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
        </style>
    </head>
    <body>
        <div id="wrap" class="container">
            <div class="row">
                <header style="background: url('codiceplastico.png') no-repeat; height:120px">2”
                </header>
            </div>
            <div class="row" style="margin-top:40px">
              <div class="span2 offset9">
                <address>
                    <strong>Nome del cliente srl</strong><br>
                    via Pipponi 21<br>
                    20120 Brescia (Bs)<br>
                    <abbr title="iva">IVA</abbr> 2882993812
                  </address>
              </div>
            </div>
            <div class="row" style="margin-top:40px">
              <section>
                <h4>Fattura n. 56 del 30/11/2012</h4>
              </section>
            </div>
        <div class="row">
        <table id="items" class="table" style="margin-top:40px">
            
            <tr>
                <td>Consulenza per sviluppo vostra applicazione</td>
                <td class="right">€ 1250,00</td>
            </tr>
            
            <tr>
                <td>Spese sostenute per vostro conto</td>
                <td class="right">€ 100,00</td>
            </tr>
            
            <tr>
                <td class="right"><strong>Imponibile</strong></td>
                <td class="right">€ 1350,00</td>
            </tr>
            <tr>
                <td class="right"><strong>Iva</strong></td>
                <td class="right">€ 283,50</td>
            </tr>
            <tr style="font-size:16px" class="info">
                <td class="right"><strong>Totale fattura</strong></td>
                <td class="total right">€ 1633,50</td>
            </tr>
        </table>
        </div>
        <div class="row" style="margin-top:40px">
            <h5>Note</h5>
            <div id="notes" class="well">
                Pagamento tramite bonifico bancario.
                IBAN IT0930D9283990200D09293
            </div>
        </div>
      <div id="push"></div>
    </div>
        <div id="footer">
          <div class="container">
                <p>
                <strong>CodicePlastico srl</strong>- P.IVA, CF e Registro Imprese di Brescia 03079830984 Capitale Sociale : Euro 10.000,00 i.v. - www.codiceplastico.com
                </p>
            </div>
        </div>
    </body>
</html>

